<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *buttton =[UIButton buttonWithType:UIButtonTypeCustom];
buttton.frame = CGRectMake(10  , 100  , 160, 40);
[buttton setTitle:@"按钮" forState:UIControlStateNormal];
[buttton setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
buttton.backgroundColor = [UIColor whiteColor];
buttton.layer.borderWidth = 0.5;
buttton.layer.cornerRadius = 5;
[self.view addSubview:buttton];

[buttton addTarget:self action:@selector(click:) forControlEvents:UIControlEventTouchUpInside];
-(void)click:(UIButton *)btn{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12661351-3FFC-41F9-AB2E-27B08E415BDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>uibutton----按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
