<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uiimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *personImage = [UIImageView new];
personImage.image = [UIImage imageNamed:@"user"];
personImage.backgroundColor = [UIColor whiteColor];
personImage.layer.masksToBounds =YES;
personImage.layer.cornerRadius = 25;
[self.BGView addSubview:personImage];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>166C40AA-C5E4-4499-B010-B2E55D7C37AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView--简写</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
