<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>for</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
 int maxHangNumber = (SCREEN_WIDTH - 60)/(140 + 20);//最大行个数

    for (int i=0; i&lt;23; i++) {
        int hang = i/maxHangNumber;//0,0,1,1,2,2
        int lie = i%maxHangNumber;//
        
        UIButton *buttton =[UIButton buttonWithType:UIButtonTypeCustom];
        buttton.frame = CGRectMake(60 + lie*(140 + 20) , 30 + hang *(40 + 20) , 140, 40);
        [buttton setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
        buttton.backgroundColor = [UIColor whiteColor];
        [buttton setTitle:@"登录" forState:UIControlStateNormal];
        buttton.layer.borderWidth = 0.5;
        buttton.layer.cornerRadius = 5;
        buttton.tag = i;
        [self.view addSubview:buttton];
        
        [buttton addTarget:self action:@selector(allClick:) forControlEvents:UIControlEventTouchUpInside];
        
}
-(void)allClick:(UIButton *)buttton{
    NSInteger i = buttton.tag;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1881F8DE-EEE0-4BD3-BD54-FAD50E805319</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>for---</string>
	<key>IDECodeSnippetTitle</key>
	<string>for创建按钮-设置最大行数</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
