<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uistoryboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStoryboard *SB = [UIStoryboard storyboardWithName:@"YJC_all" bundle:NSBundle.mainBundle];
        YJCSelectCityViewController *VC = [SB instantiateViewControllerWithIdentifier:@"YJCSelectCityViewController"];
        
        [self.navigationController pushViewController:VC animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89808CA3-F44F-410D-88A3-5903A470BD0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>uistoryboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStoryBoard----跳进storyBoard页面</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
