<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>masoryCodebg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self.BGView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.centerY.equalTo(self.BGView);
    
    make.left.equalTo(self.BGView).offset(KScaleWidth(170));
    make.right.equalTo(self.BGView).offset(-KScaleWidth(170));
    make.top.equalTo(self.BGView).offset(KScaleWidth(60));
    make.bottom.equalTo(self.BGView).offset(-KScaleWidth(60));
    
    make.width.mas_equalTo(KScaleWidth(500));
    make.height.mas_equalTo(KScaleWidth(220));
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D22F251E-A8C5-4F7A-A940-E7B9754B3A9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>masoryCode-BGview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
