<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>responsecode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    NSInteger responseCode = [responseDic[@"code"] integerValue];
    if (responseCode == 0) {

    }else{
        NSString *message = [NKToolsUtils messgaeStringFromErrorCode:responseCode];
        [NKToolsUtils showBottomToast:message]; 
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2FAF764-46C4-42B6-AC4C-5625AAD2067A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>responsecode</string>
	<key>IDECodeSnippetTitle</key>
	<string>responsecode-请求错误处理</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
