{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Data}}\margl1440\margr1440\vieww13740\viewh17340\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba
\f1 yanfa1 66134msz+Migu 
\f0 \'df\'e4\'b9\'be\'ca\'d3\'d1\'b6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  
\f0 \'d0\'a1\'c6\'c1
\f1  20 
\f0 \'d1\'d0\'b7\'a2\'d6\'d0\'d0\'c4
\f1 \

\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba
\f1 yanfa2 50808yed+Migu 
\f0 \'df\'e4\'b9\'be\'ca\'d3\'d1\'b6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  
\f0 \'d0\'a1\'c6\'c1
\f1  20 
\f0 \'d1\'d0\'b7\'a2\'d6\'d0\'d0\'c4\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
\'b0\'ec\'b9\'ab\'cd\'f8\'d5\'cb\'c3\'dc\'ce\'aa\'a3\'bawondertek_yanjinchao/Pqda3v4N5t
\f1  \

\f0 \'b5\'b1\'c7\'b0\'d4\'c6\'c7\'c5\'d4\'b0\'c7\'f8\'cd\'a8\'b9\'fd\'d3\'d0\'cf\'df\'b9\'a4\'ce\'bbD\'bf\'da\'ba\'cd\'ce\'de\'cf\'df\'ca\'b9\'d3\'c3\'b0\'ec\'b9\'ab\'cd\'f8\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'ebPPPOE\'b2\'a6\'ba\'c5\'c9\'cf\'cd\'f8\'a1\'a3
\f1  \

\f0 \'ce\'de\'cf\'dfSSID\'a3\'bamigu_bangong\'a3\'ac\'c3\'dc\'c2\'eb\'a3\'baeFZbr5xS+Migu\
\
\pard\pardeftab720\li240\fi-240\ri0\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\li240\fi-240\ri0\partightenfactor0

\f3\b \cf0 Showing Recent Messages
\f2\b0 \
Provisioning profile "iOS Team Provisioning Profile: com.migu.dongle.enterprise" doesn't include the currently selected device "\'e9\'98\'8e\'e6\'99\'8b\'e8\'b6\'85\'e7\'9a\'84 iPhone" (identifier 644f751bd0a595f749c8731c927543a95360b6af).\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'d0\'de\'b8\'c4\'c1\'cb\'d5\'e2\'b4\'ce\'c4\'da\'c8\'dd\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb \
\'c4\'bf\'b5\'c4: \'b2\'e2\'ca\'d4\'ce\'d2\'cc\'e1\'bd\'bb\'bb\'e1\'ba\'f3\
\'c8\'bb\'ba\'f3\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4commit\
\
\'b5\'da\'b6\'fe\'b4\'ce\
\
\'b5\'da\'c8\'fd\'b4\'ce\
\
\'b5\'da\'cb\'c4\'b4\'ce  \'ce\'d2\'be\'cd\'cb\'fe\'bb\'f9 \'d2\'bb\'b6\'d1\'b6\'ab\'ce\'f7 \'ce\'aa\'ca\'b2\'c3\'b4\'be\'cd\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'c4\'d8?????\
}